# flink-akka

./: README.md
actor-model/: pom.xml
actor-model/src/main/java/com/example/: ActorMain.java  DecissionActor.java
actor-model/src/test/java/com/example/: AkkaQuickstartTest.java
core/: pom.xml
core/src/main/java/com/customer/core/: CoreApplication.java  Customer.java
core/src/test/java/com/customer/core/: CoreApplicationTests.java
flink-hello-world-with-akka/: pom.xml
flink-hello-world-with-akka/src/main/java/com/org/: ArticleFilter.java  WordMapper.java  WordSplitter.java
flink-hello-world-with-akka/src/main/java/com/org/stream/: FlinkActor.java  WordCountSocketStream.java  WordCountWithFilterSocketStream.java  WordWithCount.java
flink-hello-world-with-akka/src/main/resources/: application.conf
